<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O9h-2o-g6x">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameViewController-->
        <scene sceneID="ecr-EM-BgI">
            <objects>
                <viewController id="O9h-2o-g6x" userLabel="GameViewController" customClass="GameViewController" customModule="GuessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0i-VB-hKq"/>
                        <viewControllerLayoutGuide type="bottom" id="V3g-rj-FzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVe-Gl-tZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-Aw-fny" userLabel="NewGameView">
                                <rect key="frame" x="0.0" y="20" width="414" height="65.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-tV-zTg" userLabel="NewGameButton">
                                        <rect key="frame" x="142" y="12.333333333333332" width="131" height="41"/>
                                        <color key="backgroundColor" red="0.063133381307125092" green="0.53424340486526489" blue="0.85816389322280884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="NEW GAME">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewGameClicked:" destination="O9h-2o-g6x" eventType="touchUpInside" id="b6f-Zc-dKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2562623918056488" green="0.60965180397033691" blue="0.087316654622554779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sc2-tV-zTg" firstAttribute="centerY" secondItem="7uv-Aw-fny" secondAttribute="centerY" id="9Q7-ZM-c4f"/>
                                    <constraint firstItem="Sc2-tV-zTg" firstAttribute="height" relation="lessThanOrEqual" secondItem="7uv-Aw-fny" secondAttribute="height" id="Ute-xD-yMI"/>
                                    <constraint firstItem="Sc2-tV-zTg" firstAttribute="centerX" secondItem="7uv-Aw-fny" secondAttribute="centerX" id="ZQc-Wc-4ko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-qm-cq7" userLabel="AnimalView" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="85.666666666666657" width="414" height="325.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZEBRA" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-a5-vFt">
                                        <rect key="frame" x="8.3333333333333428" y="8" width="398" height="309.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.79291433095932007" green="0.92972195148468018" blue="0.67597705125808716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="a8Z-a5-vFt" secondAttribute="width" constant="16" id="5KE-UG-uA8"/>
                                    <constraint firstAttribute="bottom" secondItem="a8Z-a5-vFt" secondAttribute="bottom" constant="8" id="5lI-lL-TSl"/>
                                    <constraint firstItem="a8Z-a5-vFt" firstAttribute="centerX" secondItem="fEM-qm-cq7" secondAttribute="centerX" id="bfq-wK-lvr"/>
                                    <constraint firstItem="a8Z-a5-vFt" firstAttribute="top" secondItem="fEM-qm-cq7" secondAttribute="top" constant="8" id="ryE-96-4qv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jra-Up-HXP" userLabel="LettersView">
                                <rect key="frame" x="0.0" y="410.99999999999994" width="414" height="260.66666666666657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-Fo-5ff" userLabel="PlayerLettersView">
                                        <rect key="frame" x="8" y="8" width="398" height="76.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-dE-DrJ" userLabel="firstLetterButton">
                                                <rect key="frame" x="16" y="8" width="54.333333333333329" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uZd-dE-DrJ" secondAttribute="height" multiplier="1:1" priority="990" id="g0Y-Dh-Aco"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-Be-zLB" userLabel="secondLetterButton">
                                                <rect key="frame" x="78.333333333333343" y="8" width="54.333333333333343" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-7u-tge" userLabel="thirdLetterButton">
                                                <rect key="frame" x="140.66666666666663" y="8" width="54.333333333333343" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-GM-sNN" userLabel="fourthLetterButton">
                                                <rect key="frame" x="203" y="8" width="54.333333333333314" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-B1-Mvu" userLabel="fifthLetterButton">
                                                <rect key="frame" x="265.33333333333331" y="8" width="54.333333333333371" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-4C-0Wc" userLabel="sixthLetterButton">
                                                <rect key="frame" x="327.66666666666674" y="8" width="54.333333333333314" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68619841337203979" green="0.68631839752197266" blue="0.6861909031867981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uZd-dE-DrJ" secondAttribute="bottom" constant="8" id="6sk-Gg-KXH"/>
                                            <constraint firstItem="aKd-B1-Mvu" firstAttribute="leading" secondItem="mpR-GM-sNN" secondAttribute="trailing" constant="8" id="9hw-Fl-dzx"/>
                                            <constraint firstAttribute="bottom" secondItem="HPb-7u-tge" secondAttribute="bottom" constant="8" id="Asi-6w-j1h"/>
                                            <constraint firstItem="aKd-B1-Mvu" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="top" constant="8" id="Bdk-Sm-pM0"/>
                                            <constraint firstItem="aKd-B1-Mvu" firstAttribute="height" secondItem="uZd-dE-DrJ" secondAttribute="height" id="Hag-ad-Dg9"/>
                                            <constraint firstItem="ygA-4C-0Wc" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="top" constant="8" id="JAs-mw-sXi"/>
                                            <constraint firstAttribute="bottom" secondItem="Pmt-Be-zLB" secondAttribute="bottom" constant="8" id="Onh-0Q-aqH"/>
                                            <constraint firstItem="HPb-7u-tge" firstAttribute="height" secondItem="uZd-dE-DrJ" secondAttribute="height" id="Q4U-63-afx"/>
                                            <constraint firstAttribute="bottom" secondItem="ygA-4C-0Wc" secondAttribute="bottom" constant="8" id="RBy-a3-S5a"/>
                                            <constraint firstItem="Pmt-Be-zLB" firstAttribute="height" secondItem="uZd-dE-DrJ" secondAttribute="height" id="Rem-yq-NYz"/>
                                            <constraint firstItem="HPb-7u-tge" firstAttribute="width" secondItem="uZd-dE-DrJ" secondAttribute="width" id="Sad-Xe-SPe"/>
                                            <constraint firstItem="HPb-7u-tge" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="top" constant="8" id="Ttw-tY-nSG"/>
                                            <constraint firstItem="ygA-4C-0Wc" firstAttribute="height" secondItem="uZd-dE-DrJ" secondAttribute="height" id="YhL-Lw-Ue6"/>
                                            <constraint firstItem="uZd-dE-DrJ" firstAttribute="leading" secondItem="bIP-Fo-5ff" secondAttribute="leading" constant="16" id="ZeZ-KJ-JFs"/>
                                            <constraint firstItem="Pmt-Be-zLB" firstAttribute="width" secondItem="uZd-dE-DrJ" secondAttribute="width" id="as5-OD-24Y"/>
                                            <constraint firstItem="ygA-4C-0Wc" firstAttribute="width" secondItem="uZd-dE-DrJ" secondAttribute="width" id="bHb-uE-UIB"/>
                                            <constraint firstItem="mpR-GM-sNN" firstAttribute="width" secondItem="uZd-dE-DrJ" secondAttribute="width" id="bXW-BF-zSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ygA-4C-0Wc" secondAttribute="trailing" constant="16" id="cs4-NU-CJg"/>
                                            <constraint firstItem="ygA-4C-0Wc" firstAttribute="leading" secondItem="aKd-B1-Mvu" secondAttribute="trailing" constant="8" id="iS4-ln-s4h"/>
                                            <constraint firstAttribute="bottom" secondItem="mpR-GM-sNN" secondAttribute="bottom" constant="8" id="iw4-1i-kaa"/>
                                            <constraint firstItem="mpR-GM-sNN" firstAttribute="height" secondItem="uZd-dE-DrJ" secondAttribute="height" id="qKM-Yd-lIO"/>
                                            <constraint firstItem="uZd-dE-DrJ" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="top" constant="8" id="rdT-2C-blI"/>
                                            <constraint firstItem="mpR-GM-sNN" firstAttribute="leading" secondItem="HPb-7u-tge" secondAttribute="trailing" constant="8" id="sRB-OI-kR2"/>
                                            <constraint firstItem="mpR-GM-sNN" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="top" constant="8" id="tLf-6M-L3o"/>
                                            <constraint firstItem="Pmt-Be-zLB" firstAttribute="leading" secondItem="uZd-dE-DrJ" secondAttribute="trailing" constant="8" id="vpW-8D-FMg"/>
                                            <constraint firstItem="HPb-7u-tge" firstAttribute="leading" secondItem="Pmt-Be-zLB" secondAttribute="trailing" constant="8" id="wD7-ID-ahV"/>
                                            <constraint firstItem="aKd-B1-Mvu" firstAttribute="width" secondItem="uZd-dE-DrJ" secondAttribute="width" id="wDG-8f-oUQ"/>
                                            <constraint firstItem="Pmt-Be-zLB" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="top" constant="8" id="yvr-oD-Mop"/>
                                            <constraint firstAttribute="bottom" secondItem="aKd-B1-Mvu" secondAttribute="bottom" constant="8" id="zlQ-pS-n6y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-SD-TzX" userLabel="ProposedLettersView">
                                        <rect key="frame" x="8" y="92.333333333333314" width="398" height="152.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-xU-xpa" userLabel="btnProposedLetter1">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666671" height="72.333333333333314"/>
                                                <color key="backgroundColor" red="0.015120233409106731" green="0.19928276538848877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oL2-xU-xpa" secondAttribute="height" multiplier="1:1" priority="990" id="uoQ-Gi-A74"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-9P-Jao" userLabel="btnProposedLetter2">
                                                <rect key="frame" x="67.666666666666657" y="0.0" width="59.666666666666671" height="72.333333333333314"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-Xw-w74" userLabel="btnProposedLetter3">
                                                <rect key="frame" x="135.33333333333337" y="0.0" width="59.666666666666657" height="72.333333333333314"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-zH-WOA" userLabel="btnProposedLetter4">
                                                <rect key="frame" x="203" y="0.0" width="59.666666666666686" height="72.333333333333314"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P64-m4-SfR" userLabel="btnProposedLetter5">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="59.666666666666629" height="72.333333333333314"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-aR-5dm" userLabel="btnProposedLetter6">
                                                <rect key="frame" x="338.33333333333326" y="0.0" width="59.666666666666686" height="72.333333333333314"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-1p-o6D" userLabel="btnProposedLetter7">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="59.666666666666671" height="71.333333333333371"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-cT-rNh" userLabel="btnProposedLetter8">
                                                <rect key="frame" x="67.666666666666657" y="80.333333333333314" width="59.666666666666671" height="71.333333333333371"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-lV-ieY" userLabel="btnProposedLetter9">
                                                <rect key="frame" x="135.33333333333337" y="80.333333333333314" width="59.666666666666657" height="71.333333333333371"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-4o-tuD" userLabel="btnProposedLetter10">
                                                <rect key="frame" x="203" y="80.333333333333314" width="59.666666666666686" height="71.333333333333371"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-dE-JUy" userLabel="btnProposedLetter11">
                                                <rect key="frame" x="270.66666666666669" y="80.333333333333314" width="59.666666666666629" height="71.333333333333371"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-ZF-mhE" userLabel="btnProposedLetter12">
                                                <rect key="frame" x="338.33333333333326" y="80.333333333333314" width="59.666666666666686" height="71.333333333333371"/>
                                                <color key="backgroundColor" red="0.01512023341" green="0.19928276540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YIn-dE-JUy" firstAttribute="width" secondItem="ecB-1p-o6D" secondAttribute="width" id="01L-Fk-PRj"/>
                                            <constraint firstItem="YIn-dE-JUy" firstAttribute="bottom" secondItem="ecB-1p-o6D" secondAttribute="bottom" id="31I-y4-wdA"/>
                                            <constraint firstItem="P64-m4-SfR" firstAttribute="height" secondItem="oL2-xU-xpa" secondAttribute="height" id="3aQ-pw-gxo"/>
                                            <constraint firstAttribute="bottom" secondItem="ecB-1p-o6D" secondAttribute="bottom" priority="990" constant="16" id="4RW-eN-8Vv"/>
                                            <constraint firstItem="dnW-9P-Jao" firstAttribute="height" secondItem="oL2-xU-xpa" secondAttribute="height" id="6R2-7n-xet"/>
                                            <constraint firstItem="ad9-lV-ieY" firstAttribute="width" secondItem="ecB-1p-o6D" secondAttribute="width" id="7Mq-2e-hg0"/>
                                            <constraint firstItem="ad9-lV-ieY" firstAttribute="bottom" secondItem="ecB-1p-o6D" secondAttribute="bottom" id="87m-sx-ngb"/>
                                            <constraint firstItem="x3g-Xw-w74" firstAttribute="leading" secondItem="dnW-9P-Jao" secondAttribute="trailing" constant="8" id="9f9-L5-u8d"/>
                                            <constraint firstItem="Gtd-cT-rNh" firstAttribute="bottom" secondItem="ecB-1p-o6D" secondAttribute="bottom" id="AeP-s3-Vhq"/>
                                            <constraint firstItem="oL2-xU-xpa" firstAttribute="height" secondItem="aJa-SD-TzX" secondAttribute="height" multiplier="0.5" constant="-4" id="BMJ-Ay-TgT"/>
                                            <constraint firstItem="aRq-4o-tuD" firstAttribute="bottom" secondItem="ecB-1p-o6D" secondAttribute="bottom" id="CZB-Pg-1FV"/>
                                            <constraint firstItem="zP3-ZF-mhE" firstAttribute="leading" secondItem="YIn-dE-JUy" secondAttribute="trailing" constant="8" id="Cuw-5r-L35"/>
                                            <constraint firstItem="aRq-4o-tuD" firstAttribute="height" secondItem="ecB-1p-o6D" secondAttribute="height" id="Drv-lE-2WS"/>
                                            <constraint firstItem="Gtd-cT-rNh" firstAttribute="height" secondItem="ecB-1p-o6D" secondAttribute="height" id="Ewr-3y-FY5"/>
                                            <constraint firstItem="zP3-ZF-mhE" firstAttribute="width" secondItem="ecB-1p-o6D" secondAttribute="width" id="F6S-sP-R7c"/>
                                            <constraint firstItem="OJ1-aR-5dm" firstAttribute="top" secondItem="oL2-xU-xpa" secondAttribute="top" id="FpH-XQ-csn"/>
                                            <constraint firstItem="x3g-Xw-w74" firstAttribute="top" secondItem="oL2-xU-xpa" secondAttribute="top" id="GoD-mM-mZy"/>
                                            <constraint firstItem="P64-m4-SfR" firstAttribute="width" secondItem="oL2-xU-xpa" secondAttribute="width" id="Hu2-R3-9Dl"/>
                                            <constraint firstItem="dnW-9P-Jao" firstAttribute="width" secondItem="oL2-xU-xpa" secondAttribute="width" id="L1B-tV-ikH"/>
                                            <constraint firstItem="x3g-Xw-w74" firstAttribute="height" secondItem="oL2-xU-xpa" secondAttribute="height" id="LVG-z3-Bq0"/>
                                            <constraint firstItem="OJ1-aR-5dm" firstAttribute="leading" secondItem="P64-m4-SfR" secondAttribute="trailing" constant="8" id="LsG-TN-iYK"/>
                                            <constraint firstItem="lB3-zH-WOA" firstAttribute="leading" secondItem="x3g-Xw-w74" secondAttribute="trailing" constant="8" id="N7o-zn-d5u"/>
                                            <constraint firstItem="ecB-1p-o6D" firstAttribute="height" secondItem="oL2-xU-xpa" secondAttribute="height" id="RM0-dK-iBI"/>
                                            <constraint firstItem="OJ1-aR-5dm" firstAttribute="trailing" secondItem="aJa-SD-TzX" secondAttribute="trailing" id="Tm6-5V-fO4"/>
                                            <constraint firstItem="ecB-1p-o6D" firstAttribute="top" secondItem="oL2-xU-xpa" secondAttribute="bottom" constant="8" id="TzT-fc-p63"/>
                                            <constraint firstItem="dnW-9P-Jao" firstAttribute="top" secondItem="oL2-xU-xpa" secondAttribute="top" id="VyD-Lq-29f"/>
                                            <constraint firstItem="lB3-zH-WOA" firstAttribute="top" secondItem="oL2-xU-xpa" secondAttribute="top" id="WEj-dg-0to"/>
                                            <constraint firstItem="zP3-ZF-mhE" firstAttribute="bottom" secondItem="ecB-1p-o6D" secondAttribute="bottom" id="XcP-J1-ay3"/>
                                            <constraint firstItem="aRq-4o-tuD" firstAttribute="leading" secondItem="ad9-lV-ieY" secondAttribute="trailing" constant="8" id="YfD-qb-HAM"/>
                                            <constraint firstItem="Gtd-cT-rNh" firstAttribute="width" secondItem="ecB-1p-o6D" secondAttribute="width" id="ZO2-F3-4cr"/>
                                            <constraint firstItem="P64-m4-SfR" firstAttribute="leading" secondItem="lB3-zH-WOA" secondAttribute="trailing" constant="8" id="Zrc-zZ-Qpw"/>
                                            <constraint firstItem="YIn-dE-JUy" firstAttribute="leading" secondItem="aRq-4o-tuD" secondAttribute="trailing" constant="8" id="aja-pl-nhO"/>
                                            <constraint firstItem="OJ1-aR-5dm" firstAttribute="width" secondItem="oL2-xU-xpa" secondAttribute="width" id="blj-d8-PmH"/>
                                            <constraint firstItem="zP3-ZF-mhE" firstAttribute="height" secondItem="ecB-1p-o6D" secondAttribute="height" id="dfN-55-fXY"/>
                                            <constraint firstItem="YIn-dE-JUy" firstAttribute="height" secondItem="ecB-1p-o6D" secondAttribute="height" id="elD-6A-Ce5"/>
                                            <constraint firstItem="ad9-lV-ieY" firstAttribute="leading" secondItem="Gtd-cT-rNh" secondAttribute="trailing" constant="8" id="f1b-Sf-GTu"/>
                                            <constraint firstItem="zP3-ZF-mhE" firstAttribute="trailing" secondItem="aJa-SD-TzX" secondAttribute="trailing" id="f8s-u2-UWB"/>
                                            <constraint firstItem="x3g-Xw-w74" firstAttribute="width" secondItem="oL2-xU-xpa" secondAttribute="width" id="fYQ-Rx-v3s"/>
                                            <constraint firstItem="dnW-9P-Jao" firstAttribute="leading" secondItem="oL2-xU-xpa" secondAttribute="trailing" constant="8" id="gle-Jj-I5T"/>
                                            <constraint firstItem="lB3-zH-WOA" firstAttribute="height" secondItem="oL2-xU-xpa" secondAttribute="height" id="ihx-Qz-ovT"/>
                                            <constraint firstItem="ad9-lV-ieY" firstAttribute="height" secondItem="ecB-1p-o6D" secondAttribute="height" id="mdX-2r-VmX"/>
                                            <constraint firstItem="aRq-4o-tuD" firstAttribute="width" secondItem="ecB-1p-o6D" secondAttribute="width" id="t5p-fT-KAb"/>
                                            <constraint firstItem="oL2-xU-xpa" firstAttribute="top" secondItem="aJa-SD-TzX" secondAttribute="top" id="tgV-sQ-YN8"/>
                                            <constraint firstItem="P64-m4-SfR" firstAttribute="top" secondItem="oL2-xU-xpa" secondAttribute="top" id="u9R-B9-z7u"/>
                                            <constraint firstItem="oL2-xU-xpa" firstAttribute="leading" secondItem="aJa-SD-TzX" secondAttribute="leading" id="ufC-BL-icI"/>
                                            <constraint firstAttribute="leading" secondItem="ecB-1p-o6D" secondAttribute="leading" id="v7E-bn-J7S"/>
                                            <constraint firstItem="Gtd-cT-rNh" firstAttribute="leading" secondItem="ecB-1p-o6D" secondAttribute="trailing" constant="8" id="wgi-VC-tTx"/>
                                            <constraint firstItem="lB3-zH-WOA" firstAttribute="width" secondItem="oL2-xU-xpa" secondAttribute="width" id="xEu-IW-LAn"/>
                                            <constraint firstItem="OJ1-aR-5dm" firstAttribute="height" secondItem="oL2-xU-xpa" secondAttribute="height" id="xQu-bA-sGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78312182426452637" green="0.80986684560775757" blue="0.91776806116104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bIP-Fo-5ff" firstAttribute="top" secondItem="jra-Up-HXP" secondAttribute="top" constant="8" id="6od-Ak-RsD"/>
                                    <constraint firstItem="aJa-SD-TzX" firstAttribute="top" secondItem="bIP-Fo-5ff" secondAttribute="bottom" constant="8" id="8iQ-9b-zfq"/>
                                    <constraint firstItem="bIP-Fo-5ff" firstAttribute="leading" secondItem="jra-Up-HXP" secondAttribute="leading" constant="8" id="JqS-Nu-8OZ"/>
                                    <constraint firstItem="bIP-Fo-5ff" firstAttribute="width" secondItem="jra-Up-HXP" secondAttribute="width" constant="-16" id="P6l-WT-gCW"/>
                                    <constraint firstAttribute="bottom" secondItem="aJa-SD-TzX" secondAttribute="bottom" constant="16" id="kJx-xg-PwR"/>
                                    <constraint firstItem="aJa-SD-TzX" firstAttribute="leading" secondItem="jra-Up-HXP" secondAttribute="leading" constant="8" id="ktE-ZU-Lrl"/>
                                    <constraint firstItem="aJa-SD-TzX" firstAttribute="height" secondItem="bIP-Fo-5ff" secondAttribute="height" multiplier="2" id="lgb-hh-Agl"/>
                                    <constraint firstAttribute="trailing" secondItem="aJa-SD-TzX" secondAttribute="trailing" constant="8" id="mAi-M1-LZA"/>
                                    <constraint firstItem="aJa-SD-TzX" firstAttribute="width" secondItem="bIP-Fo-5ff" secondAttribute="width" id="pwB-6R-VDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-q9-HsS" userLabel="GuessThePictureView">
                                <rect key="frame" x="0.0" y="670" width="414" height="65.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS THE PICTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-af-LjR" userLabel="GuessThePictureLabel">
                                        <rect key="frame" x="88" y="17.666666666666629" width="239.33333333333331" height="28.666666666666742"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25626239179999999" green="0.60965180399999996" blue="0.087316654620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yzV-af-LjR" firstAttribute="centerY" secondItem="1lM-q9-HsS" secondAttribute="centerY" id="NI3-zf-pka"/>
                                    <constraint firstItem="yzV-af-LjR" firstAttribute="centerX" secondItem="1lM-q9-HsS" secondAttribute="centerX" id="w2Q-ib-qaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="fEM-qm-cq7" secondAttribute="height" multiplier="2.25" constant="4" id="34p-be-POU"/>
                            <constraint firstAttribute="bottom" secondItem="1lM-q9-HsS" secondAttribute="bottom" id="Amh-Tb-bfM"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="width" secondItem="7uv-Aw-fny" secondAttribute="width" id="Ddm-gX-FCl"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="leading" secondItem="1lM-q9-HsS" secondAttribute="leading" id="H3b-eS-d1K"/>
                            <constraint firstItem="7uv-Aw-fny" firstAttribute="width" secondItem="fEM-qm-cq7" secondAttribute="width" id="IEZ-gl-vll"/>
                            <constraint firstItem="fEM-qm-cq7" firstAttribute="leading" secondItem="7uv-Aw-fny" secondAttribute="leading" id="Je6-ss-JnY"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="height" secondItem="fEM-qm-cq7" secondAttribute="height" multiplier="0.8" id="TSf-ei-BL8"/>
                            <constraint firstItem="1lM-q9-HsS" firstAttribute="width" secondItem="7uv-Aw-fny" secondAttribute="width" id="UFT-ZR-vin"/>
                            <constraint firstItem="7uv-Aw-fny" firstAttribute="height" secondItem="pVe-Gl-tZv" secondAttribute="height" multiplier="0.1" constant="-8" id="adg-vr-EQL"/>
                            <constraint firstAttribute="trailing" secondItem="7uv-Aw-fny" secondAttribute="trailing" id="ap0-P5-ICF"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="top" secondItem="fEM-qm-cq7" secondAttribute="bottom" id="bae-z6-OTz"/>
                            <constraint firstItem="fEM-qm-cq7" firstAttribute="top" secondItem="7uv-Aw-fny" secondAttribute="bottom" id="baj-E1-cn1"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="leading" secondItem="7uv-Aw-fny" secondAttribute="leading" id="g6v-hp-9Oz"/>
                            <constraint firstItem="1lM-q9-HsS" firstAttribute="height" secondItem="7uv-Aw-fny" secondAttribute="height" id="gLN-9V-XF7"/>
                            <constraint firstItem="1lM-q9-HsS" firstAttribute="leading" secondItem="pVe-Gl-tZv" secondAttribute="leading" id="htr-Nq-6nt"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="width" secondItem="pVe-Gl-tZv" secondAttribute="width" id="kk2-yq-M9J"/>
                            <constraint firstItem="7uv-Aw-fny" firstAttribute="leading" secondItem="pVe-Gl-tZv" secondAttribute="leading" id="mOd-bT-Eza"/>
                            <constraint firstItem="jra-Up-HXP" firstAttribute="height" secondItem="fEM-qm-cq7" secondAttribute="height" multiplier="0.8" id="nFL-j3-zUx"/>
                            <constraint firstItem="7uv-Aw-fny" firstAttribute="top" secondItem="p0i-VB-hKq" secondAttribute="bottom" id="q47-1S-Wcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSolutionLetter1" destination="Pmt-Be-zLB" id="mSD-yZ-Rya"/>
                        <outlet property="btnSolutionLetter2" destination="Pmt-Be-zLB" id="UU4-Bo-TLR"/>
                        <outlet property="btnSolutionLetter3" destination="HPb-7u-tge" id="SVZ-En-bj8"/>
                        <outlet property="btnSolutionLetter4" destination="mpR-GM-sNN" id="bTt-MP-ilr"/>
                        <outlet property="btnSolutionLetter5" destination="aKd-B1-Mvu" id="ifM-O1-XoA"/>
                        <outlet property="btnSolutionLetter6" destination="ygA-4C-0Wc" id="JHU-cc-4K6"/>
                        <outlet property="imageView" destination="a8Z-a5-vFt" id="B1U-ww-6a2"/>
                        <outlet property="viewProposedLetters" destination="aJa-SD-TzX" id="55E-Ho-62C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57r-7s-880" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZEBRA" width="450" height="300"/>
    </resources>
</document>
